{
  "name": "blasto",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "cap-sync": "pnpm build && npx cap sync"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "sharp": "^0.34.5",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3"
  },
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stkabir/blasto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stkabir/blasto/issues"
  },
  "homepage": "https://github.com/stkabir/blasto#readme"
}
