{
  "name": "Blasto — Arcade Shooter Vertical",
  "short_name": "Blasto",
  "description": "Arcade shooter vertical. Destruye asteroides, derrota jefes y compite por el récord global.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b1017",
  "background_color": "#0b1017",
  "icons": [
    { "src": "favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "favicon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "lang": "es"
}
