{
  "name": "blasto-leaderboard-api",
  "version": "1.0.0",
  "description": "Leaderboard API for Blasto game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mariadb": "^3.4.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0"
  }
}
